// 콜백 지옥: 콜백함수를 익명함수로 전달하는 과정이 반복되어 코드의 들여쓰기 수준이 너무 심한 경우
// 주로 이벤트 처리 및 서버 통신과 같은 비동기적 작업을 수행할 떄 발생
// 가독성이 낮고, 유지보수 어려움

// 동기와 비동기의 개념
// 동기(sync)    : 현재 실행중인 코드가 끝나야 다음 코드를 실행하는 방식
// 비동기(async) : 실행 중인 코드의 완료 여부와 무관하게 즉시 다음 코드를 넘어가는 방식 (setTimeout, addEventListener)

// 비동기적 코드의 이해:
// 별도의 요청, 실행대기, 보류 등과 관련된 코드는 모두 비동기적 코드
setTimeout(function(){
    console.log("여기가 먼저 실행될까?");
}, 1000);
console.log("여기 좀 봐주세요")


